# desafio-tecnico

./: DesafioTecnico.sln  README.md
DesafioTecnico.Api/: AutofacModule.cs  DesafioTecnico.Api.csproj  Program.cs  Startup.cs  appsettings.json
DesafioTecnico.Api.Services/: AutofacModule.cs  DesafioTecnico.Api.Services.csproj  Program.cs  Startup.cs  appsettings.json
DesafioTecnico.Api.Services/Controllers/: ValuesController.cs
DesafioTecnico.Api.Services/Controllers/v1/: CategoriasController.cs
DesafioTecnico.Api.Services/Properties/: launchSettings.json
DesafioTecnico.Api/Controllers/: ValuesController.cs
DesafioTecnico.Api/Controllers/v1/: CategoriasController.cs  DepartamentosController.cs  DocumentosController.cs
DesafioTecnico.Api/Properties/: launchSettings.json
DesafioTecnico.Application/: AppService.cs  DesafioTecnico.Application.csproj
DesafioTecnico.Application/Abstraction/: IAppService.cs
DesafioTecnico.Application/AutoMapper/: AutoMapperProfile.cs
DesafioTecnico.Application/Services/: AppService.cs  CategoriaAppService.cs  DepartamentoAppService.cs  DocumentoAppService.cs  GeneroAppService.cs  LivroAppService.cs
DesafioTecnico.Application/Services/Interface/: ICategoriaAppService.cs  IDepartamentoAppService.cs  IDocumentoAppService.cs  IGeneroAppService.cs  ILivroAppService.cs
DesafioTecnico.Application/ViewModels/: CategoriaViewModel.cs  DepartamentoViewModel.cs  DocumentoViewModel.cs  GeneroViewModel.cs  LivroViewModel.cs
DesafioTecnico.Domain/Abstractions/: IEntity.cs  IRepository.cs
DesafioTecnico.Domain/Entities/: Categoria.cs  Departamento.cs  Documento.cs  Genero.cs  Livro.cs
DesafioTecnico.Domain/Repositories/: ICategoriaRepository.cs  IDepartamentoRepository.cs  IDocumentoRepository.cs  IGeneroRepository.cs  ILivroRepository.cs
DesafioTecnico.Infra/: DesafioTecnico.Infra.csproj
DesafioTecnico.Infra.Data/: DesafioTecnico.Infra.Data.csproj  InfrastructureData.cs
DesafioTecnico.Infra.Data/Abstraction/: Repository.cs
DesafioTecnico.Infra.Data/Context/: DesafioTecnicoDbContext.cs  ModelBuilderExtensions.cs
DesafioTecnico.Infra.Data/Mappings/: CategoriaMapping.cs  DepartamentoMapping.cs  DocumentoMapping.cs  GeneroMapping.cs  LivroMapping.cs
DesafioTecnico.Infra.Data/Migrations/: 201812271534.sql  201812271535.sql  201812271536.sql  201812301640.sql  201902132146.sql  201902132147.sql
DesafioTecnico.Infra.Data/Repositories/: CategoriaRepository.cs  DepartamentoRepository.cs  DocumentoRepository.cs  GeneroRepository.cs  LivroRepository.cs
DesafioTecnico.Infra/Data/: IUnitOfWork.cs  IUnitOfWorkBase.cs
DesafioTecnico.Web/: DesafioTecnico.Web.csproj  Program.cs  Startup.cs
DesafioTecnico.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DesafioTecnico.Web/Pages/Shared/: _Layout.cshtml
DesafioTecnico.Web/Properties/: launchSettings.json
