<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="Ralms.EntityFrameworkCore.Extensions" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesafioTecnico.Domain\DesafioTecnico.Domain.csproj" />
    <ProjectReference Include="..\DesafioTecnico.Infra.Data\DesafioTecnico.Infra.Data.csproj" />
    <ProjectReference Include="..\DesafioTecnico.Infra\DesafioTecnico.Infra.csproj" />
  </ItemGroup>

</Project>
